<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DelTimeSizeBased" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\SQLBackup</Value>
    </Setting>
    <Setting Name="BigBytes" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">6000000</Value>
    </Setting>
    <Setting Name="BigCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>